@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* === Root Variables === */
:root {
  --bg-color: #f9f9f9;
  --white-color: #fff;
  --text-color: #1a1a1a;
  --accent-color: #005bff;
  --border-color:#ddd;
  --font-main: 'Roboto', sans-serif;
  --radius: 8px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --transition: all .3s ease-in-out;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ol,ul {
  list-style: none;
}

a[class] {
  font-family: inherit;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
}

header,
footer {
  background-color: var(--accent-color);
  color: var(--white-color);
  text-align: center;
  padding: 1rem;
}

.burger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.nav {
  display: flex;
  gap: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card__item {
  background-color: var(--accent-color);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}






.title {
  font-family: var(--font-main);
  font-size: 2.25rem;
}



.page{
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}


.card {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  padding: 2rem;
  width: 30%;
  text-align: center;
  transition: var(--transition);
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: var(--radius);
}



@media (max-width: 1023.99px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599.99px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767.99px) {
  .burger {
    display: block;
  }

  .nav {
    display: none;
    flex-direction: column;
    background: #f0f0f0;
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    padding: 1rem;
  }

  .nav.active {
    display: flex;
  }
  .page {
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.card {
  width: 100%;
}

.header, .footer {
  padding: 0.5rem;
  
}
.footer__copy {
  font-size: 0.9rem;
}
}
